{
  "name": "dot-md",
  "version": "1.0.0",
  "description": "Manage your dotfiles with markdown",
  "bin": "./cli.mjs",
  "main": "src/vorpal.mjs",
  "scripts": {
    "prejfdi": "yarn",
    "jfdi": "cd dotfiles; node ../cli.mjs run -- --pattern \"**/*.md\" --actions symlink,build; cd -",
    "doit": "cd dotfiles; node ../cli.mjs run -- --pattern \"**/*.md\" --actions symlink,build; cd -",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^5.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "inquirer": "^9.1.4",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1",
    "vorpal": "^1.12.0"
  }
}
