{
  "name": "dotfiles-md",
  "type": "module",
  "version": "0.7.1",
  "license": "GPL-3.0-or-later",
  "author": "Spencer Gregson",
  "description": "Manage your dotfiles with markdown",
  "bin": "./cli.mjs",
  "main": "src/app.ts",
  "homepage": "https://github.com/sgregson/dotfiles-md#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgregson/dotfiles-md"
  },
  "keywords": [
    "dotfiles",
    "markdown",
    "cli"
  ],
  "engines": {
    "node": ">18"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "prerelease": "! find . -path './node_modules' -prune -o -type l -print | grep .",
    "release": "np",
    "prejfdi": "yarn",
    "jfdi": "cd dotfiles; npx .. --auto README.md; cd -",
    "app": "node ./src/app.js",
    "start": "node ./cli.mjs",
    "test": "yarn tsc && echo \"STATUS: no test specified\"",
    "tsc": "tsc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "np": {
    "branch": "main",
    "releaseDraft": true,
    "message": "Release %s"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.7",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^5.0.0",
    "execa": "^9.3.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "inquirer-select-pro": "^1.0.0-alpha.6",
    "minimist-string": "^1.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "temp-write": "^5.0.0",
    "unified": "^10.1.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "mdast": "^3.0.0",
    "np": "^9.2.0",
    "typescript": "^5.5.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
